{
  "dependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.3",
    "monaco-languageclient": "^10.7.0",
    "vscode-languageclient": "^10.1.0",
    "vscode-ws-jsonrpc": "^3.5.0"
  },
  "overrides": {
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^36.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
